PORT=3000
PASSWORD_SEED="yourpasswordseed"
MONGO_URI=
ELASTICSEARCH_URI=
REDIS_URL=redis://redis:6379
NODE_ENV="test"
SECRET_TOKEN=""
ENABLE_DNSCACHE=""
MONGOMS_DOWNLOAD_MIRROR=https://downloads.mongodb.org
MONGOMS_VERSION=4.4.15
